/* ========= Section gap ========= */
.About{
    margin-top: 70px;
    padding-top: 30px;
}
.About{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    text-align: center;
    position: relative;
}
.top{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}
.subTitle{
    color: var(--gray);
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
}
.title{
    color: var(--black);
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 2px;
}
[datatheme="dark"] .title{
    color: var(--yellow);
}
.bottom{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    gap: 50px;
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.left img{
    width: 400px;
    border-radius: 20px;
    border: 2px solid var(--black);
}
.right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-direction: column;
    height: 100%;
}
.experienceSection{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
}
.card{
    height: 200px;
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border: 1px solid var(--black);
    overflow: hidden;
    position: relative;
    transition: all 300ms ease;
    cursor: pointer;
}
.card::after{
    content: '';
    position: absolute;
    bottom: -100px;
    right: -100px;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: var(--black);
    transform: scale(0);
    transition: all 400ms ease;
    z-index: -1;
}
.card:hover::after{
    transform: scale(4);
}
.cardIcon{
    font-size: 25px;
    color: var(--black);
}
.cardTitle{
    font-size: 23px;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--black);
}
.cardDescription{
    color: var(--black);
    font-weight: 300;
}
.card:hover .cardIcon{
    color: var(--white);
}
.card:hover .cardTitle{
    color: var(--white);
}
.card:hover .cardDescription{
    color: var(--white);
}
.aboutText{
    text-align: left;
    color: var(--black);
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 16px;
}

/* ========= About page ( RESPONSIVE ) ========= */

/* Desktop view */

@media only screen and (max-width: 1080px)
{
    .left img{
        width: 300px;
    }
    .card{
        height: 180px;
    }
    .aboutText{
        font-size: 12px;
    }
    .right{
        width: 500px;
    }
}

@media only screen and (max-width: 920px){
    .bottom{
        gap: 30px;
    }
}

@media only screen and (max-width: 890px){
    .left img{
        width: 250px;
    }
    .card{
        height: 150px;
    }
    .aboutText{
        font-size: 10px;
    }
    .cardTitle{
        font-size: 18px;
    }
    .cardDescription{
        font-size: 12px;
    }
    .right{
        width: 400px;
    }
    
}

/* Mobile view */

@media only screen and (max-width: 750px){
    .bottom{
        flex-direction: column-reverse;
        align-items: center;
    }
    .left img{
        display: none;
    }
    .right{
        width: 100%;
        gap: 30px;
    }
    .title{
        font-size: 80px;
    }
    .subTitle{
        font-size: 40px;
    }
    .cardTitle{
        font-size: 35px;
    }
    .card{
        height: 300px;
        gap: 20px;
    }
    .cardIcon{
        font-size: 50px;
    }
    .cardDescription{
        font-size: 20px;
    }
    .aboutText{
        font-size: 20px;
        text-align: center;
    }
}
@media only screen and (max-width: 670px){
    .cardTitle{
        font-size: 28px;
    }
}
@media only screen and (max-width: 620px){
    .cardDescription{
        font-size: 18px;
    }
    .aboutText{
        font-size: 18px;
    }
}
@media only screen and (max-width: 550px)
{
    .experienceSection{
        flex-direction: column;
    }
    .card{
        width: 400px;
    }
    .cardTitle{
        font-size: 40px;
    }
    .cardDescription{
        min-width: 300px;
        font-size: 25px;
    }
    .title{
        font-size: 70px;
    }
    .subTitle{
        font-size: 40px;
    }
    .aboutText{
        font-size: 25px;
    }
}

@media only screen and (max-width: 480px){
    .card{
        width: 350px;
    }
    .cardDescription{
        width: 200px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 420px){
    .card{
        width: 300px;
    }
    .cardTitle{
        font-size: 32px;
    }
    .title{
        font-size: 50px;
    }
    .subTitle{
        font-size: 30px;
    }
    .aboutText{
        font-size: 20px;
    }
}
@media only screen and (max-width: 390px){
    .card{
        width: 250px;
        height: 250px;
    }
    .cardTitle{
        font-size: 25px;
    }
    .cardDescription{
       min-width: 50px;
        font-size: 15px;
    }
    .cardIcon{
        font-size: 35px;
    }
    .aboutText{
        font-size: 15px;
    }
}
@media only screen and (max-width: 320px){
    .card{
        width: 200px;
        height: 180px;
    }
    .cardTitle{
        font-size: 20px;
    }
    .cardDescription{
        width: 130px;
        font-size: 10px;
    }
    .aboutText{
        font-size: 12px;
    }
    .title{
        font-size: 45px;
    }
    .subTitle{
        font-size: 25px;
    }
}


/* .bottom{
    background-color: red;
}
.left{
    background-color: green;
}
.right{
    background-color: blue;
} */