/* ========= section gap ========= */
.experience {
  margin-top: 70px;
  padding-top: 30px;
}
.experience {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 300ms ease;
  position: relative;
}

.experienceCard {
  background-color: var(--white);
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 50px;
}
.cardTitle {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--black);
}
.languageSection {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}
.languageCard {
  padding: 15px;
  min-width: 180px;
  height: 180px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  border: 1px solid var(--black);
  position: relative;
  overflow: hidden;
  z-index: 0;
  cursor: pointer;
  transition: all 300ms ease;
}
.languageCard::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: var(--black);
  transform: scale(0);
  transition: all 400ms ease;
  z-index: -1;
}
.languageCard:hover::after {
  transform: scale(4);
}
.languageCard img {
  width: 100px;
  transition: all 300ms ease;
  transform: translateY(20px);
}
.name {
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 800;
  color: var(--black);
  transition: all 300ms ease;
  transform: translateY(-50px);
  visibility: hidden;
  transition: all 300ms ease;
  opacity: 0;
}
.languageCard:hover .name {
  color: var(--white);
}

.languageCard:hover .name {
  transform: translateY(0px);
  visibility: visible;
  opacity: 1;
}

.languageCard:hover img {
  transform: translateY(0px);
}

/* ========= Experience ( RESPONSIVE ) ========= */

/* Desktop View */

@media only screen and (max-width: 1080px) {
  .languageCard img {
    width: 80px;
  }
  .languageCard {
    padding: 10px;
    width: 130px;
    height: 180px;
  }
  .name{
    font-size: 18px;
  }
}
/* Mobile view */

@media only screen and (max-width: 750px) {
    .experienceCard {
        align-items: center;
        align-items: center;
    }
    .languageSection{
        justify-content: center;
    }
  }
@media only screen and (max-width: 590px)
{
    .cardTitle{
        font-size: 25px;
        text-align: center;
    }
}
