/* ========= section gap ========= */
.projectPage{
    margin-top: 70px;
    padding-top: 50px;
}
.projectPage{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.subTitle{
    color: var(--gray);
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
}
.title{
    color: var(--black);
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 2px;
}

[datatheme="dark"] .title{
    color: var(--yellow);
}

.projectSection{
    /* background-color: red; */
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
    padding: 10px;
}
.projectCard{
    /* background-color: green; */
    padding: 20px;
    border: 1px solid var(--black);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-direction: column;
    transition: all 300ms ease;
    cursor: pointer;

}
.projectCard:hover{
    transform: scale(1.02);
}
.projectCard img{
    width: 300px;
    border-radius: 20px;
    border: 2px solid var(--black);
}
.projectTitle{
    font-size: 30px;
    color: var(--black);
    letter-spacing: 2px;
}
.buttonSection{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}